
.video-containers {
    position: relative;
    padding: 0;
    margin: 0;
    background-color: #1f1f1f8e;
    border-radius: 15px;
}

.user-uid {
    display: flex;
    align-items: center;
    column-gap: 1em;
    background-color: #1f1f1f8e;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 9999;
    margin: 0;
    font-size: 18px;
}

.screen-uid{
    display: flex;
    align-items: center;
    column-gap: 1em;
    background-color: #1f1f1fa8;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 9999;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.video-images {
    margin: 0;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    column-gap: 1em;
    background-color: #1f1f1f8e;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    z-index: 9999;
    margin: 0;
    font-size: 18px;
}

.left-align{
    font-family: 'Permanent Marker', cursive;
}

.body{
    width: 1400px;
    margin: 0 auto;
    height: 75vh;
}

.userStreams{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 1em;
  height: 100%;
}

.screen-share{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 1em;
    height: 100%;
}

#join{
    position:fixed;
    left: 50%;
    bottom: 40%;
    transform: translate(-50%, -50%);
    background-color: #6c757d82;
    border: none;
    color: #fff;
    font-size: 22px;
    padding: 20px 30px;
    cursor: pointer;
}

#footer{
    position: fixed;
    bottom: 2rem;
    border-radius: 30px;
    background-color: #1a1a1a60;
    padding: 1.5rem;
    left: 50%;
    display: flex;
    gap: 2rem;
    transform: translateX(-50%);
}

#footer a,
#footer button {
  cursor: pointer;
  background-color: #262625;
  color: #fff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

#footer a svg,
#footer button svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: #ede0e0;
}

#footer a.active,
#footer button.active,
#footer a:hover,
#footer button:hover {
    background-color: #6c757d;
}

.chat{
    /* margin: 25px; */
    margin-top: 60px;
}

.control-icon{
    display: block;
    padding: 15px;
    height: 30px;
    width: 30px;
    background-color:  #1f1f1f8e;
    border-radius: 10px;
}

.icon-wrapper{
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width:1400px){
    main{
        width: 95%;
    }

    #user-streams{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

.header{
    width: 100%;
    height: 100vh;
    background: #00122e;
    position: relative;
}
nav{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #182842;
    width: 100px;
    padding: 10px 0;

}
nav .logo{
    width: 56px;
    display: block;
    margin: auto;
    cursor: pointer;
}
nav ul{
    margin-top: 160px;

}
nav ul li{
    list-style: none;

}
nav ul li img{
    width: 50px;
    display: block;
    margin: 10px auto;
    padding: 10px;
    cursor: pointer;
    opacity: 0.5;
    border-radius: 10px;
    transition: opacity 0.5s, background 0.5s;
}
nav ul li img:hover{
    opacity: 1;
    background: #4d6181;

}
.active{
    opacity: 1;
    background: #4d6181;
}
.container{
    margin-left: 120px;
    padding: 0 2.5%;

}
.top-icons{
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
}
.top-icons img{
    width: 25px;
    margin-left: 40px;
    cursor: pointer;

}
.row{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;

}
.col-1{
    flex-basis: 65%;
    min-height: 450px;
    min-width: 450px;
}
.col-2{
    flex-basis: 33%;
}
.host-img{
    width: 100%;
    border-radius: 15px;
}
.contarols{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contarols img{
    width: 40px;
    margin: 20px 10px;
    cursor: pointer;
    transition: transform 0.5s;
}
.contarols .call-icon{
    width: 70px;

}
.contarols img:hover{
    transform: translateY(-10px);

}
.joined{
    background: #182842;
    border-radius: 15px;
    padding: 10px 5px 8px;
    color: #fff;
}
.joined div{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;

}
.joined img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;

}
.invite{
    background: #182842;
    border-radius: 15px;
    padding: 10px 5px 8px;
    color: #fff;
    margin-top: 20px;

}
.invite img{
    margin-top: 20px;
    width: 50px;
    margin-left: 5px;
    border-radius: 50%;
    cursor: pointer;
}